<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/include"
        layout="@layout/ActionBarLayout" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1a1a1a">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/CurrentPassword"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15.0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#000000"
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="Current Password"
                android:background="@drawable/textInputBackground" />
            <ImageView
                android:id="@+id/SecondDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dip"
                android:src="@drawable/actionBarDivider" />
        </RelativeLayout>
        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15.0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="New Password"
            android:background="@drawable/textInputBackground" />
        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10.0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Confirm Password"
            android:background="@drawable/textInputBackground" />
        <Button
            android:id="@+id/Change"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Change"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20.0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/buttonlong" />
    </LinearLayout>
</LinearLayout>