<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/readOur"
            android:text="Read our "
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="32dp"
            android:textColor="#666666" />
        <Button
            android:background="@android:color/transparent"
            android:id="@+id/TermsOfUse"
            android:layout_toRightOf="@id/readOur"
            android:text="Terms of Use "
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/and"
            android:layout_toRightOf="@id/TermsOfUse"
            android:text="and "
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="32dp"
            android:textColor="#666666" />
        <Button
            android:background="@android:color/transparent"
            android:id="@+id/PrivasyPolicy"
            android:layout_toRightOf="@id/and"
            android:text="Privacy Policy!"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF" />
        <TextView
            android:text="c 2013 Sport.net"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="52dp"
            android:textColor="#666666"
            android:layout_marginRight="85dp" />
    </RelativeLayout>
</LinearLayout>