<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SelectionCell"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/SportNetNoPic">
    <ImageView
        android:id="@+id/SportImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:id="@+id/Background"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:background="#27000000">
        <ImageView
            android:id="@+id/red"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/redOverlay" />
        <ImageView
            android:id="@+id/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/blackOverlay" />
        <ImageView
            android:id="@+id/plus"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/plus"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/check"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/check"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/Text"
            android:text="Football"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="10dp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>