<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#1a1a1a"
    android:padding="5dp">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="100dp"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:layout_toRightOf="@id/Image"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/TextCustom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Footbal"
            android:textSize="14dip"
            android:textColor="#FF0000" />
        <TextView
            android:id="@+id/TextCustom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata, Torres and Azpilicueta are celebrating after Spain beat Italy on penalties"
            android:textColor="#FFFFFF"
            android:textSize="14dip"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>