<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/CellLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#333333">
        <ImageView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/lineLight" />
        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="32dp" />
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow" />
        <ImageView
            android:id="@+id/plusWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/plusWhite" />
        <ImageView
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/lineDark" />
        <ImageView
            android:id="@+id/Checkmark"
            android:layout_width="13dp"
            android:layout_height="11dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/checkred"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>