<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CustomizingSelection"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/include"
        layout="@layout/ActionBarLayout" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1a1a1a">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="#1a1a1a">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Select Your Favourite Sport!"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="60dp">
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:columnWidth="90dp"
                    android:padding="10dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="22dp"
                    android:horizontalSpacing="5dp"
                    android:gravity="center"
                    android:background="#1a1a1a"
                    android:scrollbars="none"
                    android:listSelector="#00000000" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:background="#000000">
                <Button
                    android:id="@+id/StartReading"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="Start Reading"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/buttonlong" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>