<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/include"
        layout="@layout/ActionBarLayout" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1a1a1a">
        <TextView
            android:text="Profile Photo"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textStyle="bold"
            android:textColor="#666666"
            android:id="@+id/MakeProfilePublic"
            android:layout_marginLeft="15dp" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profilePic"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/profilebig"
                android:fitsSystemWindows="true" />
            <LinearLayout
                android:layout_toRightOf="@id/profilePic"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/Chose"
                    android:layout_width="150dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="30.0dp"
                    android:text="Choose..."
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:background="@drawable/choose" />
                <TextView
                    android:text="Add or change photo"
                    android:textSize="11sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dip"
                    android:textColor="#666666"
                    android:id="@+id/textView2" />
            </LinearLayout>
            <ImageView
                android:id="@+id/Divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dip"
                android:src="@drawable/actionBarDivider" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:id="@+id/EditFirstName"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15.0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#000000"
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="First Name"
                android:background="@drawable/textInputBackground" />
            <EditText
                android:id="@+id/EditLastName"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#000000"
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="Last Name"
                android:background="@drawable/textInputBackground" />
            <EditText
                android:id="@+id/EditEmail"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#000000"
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="Email"
                android:background="@drawable/textInputBackground" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Make My Profile Public"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:id="@+id/MakeProfilePublic"
                    android:layout_marginLeft="30dp" />
                <Switch
                    android:id="@+id/onOffSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="ON"
                    android:textOff="OFF"
                    android:layout_toRightOf="@id/MakeProfilePublic"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />
                <ImageView
                    android:id="@+id/SecondDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dip"
                    android:src="@drawable/actionBarDivider" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>