<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="250dp">
    <ImageView
        android:id="@+id/mainPicture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lewandovski" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="170dip">
        <ImageView
            android:id="@+id/alpha"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ae000000" />
        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dip">
            <TextView
                android:id="@+id/mainCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport Category"
                android:textSize="14dip"
                android:textColor="#FF0000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/mainHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textSize="17dip"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>