<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/include"
        layout="@layout/ActionBarLayout" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1a1a1a">
        <EditText
            android:id="@+id/Email"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16.3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Email"
            android:background="@drawable/textInputBackground" />
        <EditText
            android:id="@+id/Password"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5.0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Password"
            android:background="@drawable/textInputBackground" />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Login to Sport.net"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/buttonlong" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="15.0dp"
            android:text="Or Connect Via"
            android:textColor="#666666"
            android:textSize="13dp" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">
            <ImageButton
                android:id="@+id/loginViaFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/FacebookGrey" />
            <ImageButton
                android:id="@+id/loginViaGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/loginViaFacebook"
                android:background="@drawable/GooglePlusGrey" />
        </RelativeLayout>
        <Button
            android:background="@android:color/transparent"
            android:id="@+id/forgotPassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="26.9dp"
            android:text="Forgot Your Password?"
            android:textColor="#666666"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>