<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">
    <RelativeLayout
        android:id="@+id/pagerController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|center_horizontal">
        <ImageButton
            android:id="@+id/firstIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/activeDot" />
        <ImageButton
            android:id="@+id/secondIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/firstIndicator"
            android:background="@drawable/normalDot" />
        <ImageButton
            android:id="@+id/thirdIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/secondIndicator"
            android:background="@drawable/normalDot" />
        <ImageButton
            android:id="@+id/fourthIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/thirdIndicator"
            android:background="@drawable/normalDot" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/kor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp">
            <Gallery
                android:id="@+id/mainGallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>