<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lewandovski"
    android:id="@+id/MainMenu">
    <TextView
        android:text="Voce 1"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="7dip"
        android:textColor="#000000" />
    <TextView
        android:text="Voce 2"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="7dip"
        android:textColor="#000000" />
    <TextView
        android:text="Voce 3"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="7dip"
        android:textColor="#000000" />
    <TextView
        android:text="Voce 4"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="7dip"
        android:textColor="#000000" />
    <TextView
        android:text="Voce 5"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="7dip"
        android:textColor="#000000" />
</LinearLayout>