<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PictureLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="25px"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:scrollbars="none">
    <include
        android:id="@+id/include"
        layout="@layout/ActionBarLayout" />
    <ImageView
        android:id="@+id/FullscreenView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>