<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/include"
        layout="@layout/ActionBarLayout" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1a1a1a">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:background="#FF0000">
            <TextView
                android:text="Please enter your password to confirm complete account removal"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <EditText
            android:id="@+id/Password"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15.0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30.0dp"
            android:textColor="#000000"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Password"
            android:background="@drawable/textInputBackground" />
        <Button
            android:id="@+id/Submit"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Submit"
            android:textSize="14dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/buttonlongwhite" />
    </LinearLayout>
</LinearLayout>